# lotterySoft

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lotterySoft.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotterytechnology/lottery/: Myapplication.java
app/src/main/java/com/lotterytechnology/lottery/adapter/: HomeWinInformationAdapter.java  MainPagerAdapter.java
app/src/main/java/com/lotterytechnology/lottery/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyBasePrestenerImpl.java
app/src/main/java/com/lotterytechnology/lottery/bean/: BannerBean.java  GoodsBean.java  NewsBean.java  RequestBean.java  ResponseData.java  UserBean.java  WinInfoBean.java
app/src/main/java/com/lotterytechnology/lottery/config/: ApiContans.java  BaseUrl.java  PreferencesConfig.java
app/src/main/java/com/lotterytechnology/lottery/contract/: LoginContract.java
app/src/main/java/com/lotterytechnology/lottery/net/: ApiManager.java  (+1 more)
app/src/main/res/drawable/: btn_bg.xml  complete_state_selector.xml  idle_state_selector.xml  mobile.xml  nick_name.xml  password.xml  round_bg.xml  selector_bottom_tab.xml  tab_ai_data.xml  tab_home.xml  tab_me.xml  tab_news.xml  vercode.xml  whit_bg_kuang.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  fragment_ai_data.xml  fragment_home.xml  fragment_me.xml  fragment_news.xml  fragment_search.xml  home_win_information_item.xml  tab_item.xml
app/src/main/res/values/: attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
