# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.enableAapt2=false
VERSION_NAME=1.1.3
VERSION_CODE=10
PACKAGE_NAME=com.dd.sample.progressbutton
#GROUP=com.github.dmytrodanylyk.circular-progress-button
#
#POM_DESCRIPTION=Android Button which can morph to Circular Progress
#POM_URL=https://github.com/dmytrodanylyk/circular-progress-button
#POM_SCM_URL=https://github.com/dmytrodanylyk/circular-progress-button
#POM_SCM_CONNECTION=scm:git@github.com:dmytrodanylyk/circular-progress-button.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:dmytrodanylyk/circular-progress-button.git
#POM_LICENCE_NAME=The MIT License (MIT)
#POM_LICENCE_URL=https://github.com/dmytrodanylyk/acircular-progress-button/blob/master/LICENSE.md
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=dmytrodanylyk
#POM_DEVELOPER_NAME=Dmytro Danylyk