<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_home_win_information_item"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <!-- 得奖会员 -->
    <TextView
        android:id="@+id/win_info_item_login_name_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center"
        android:textColor="#767676"
        android:textSize="12sp"
        tools:text="TY55****"
        android:layout_marginLeft="5dp" />

</LinearLayout>